Expect.ModManager.View/Pages/DataPage.xaml

<Page x:Class="Expect.ModManager.View.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expect.ModManager.View.Pages" xmlns:usercontrols="clr-namespace:Expect.ModManager.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="DataGrid" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalContentAlignment="Left" HeadersVisibility="Column"
                  VerticalContentAlignment="Center" MaxColumnWidth="500"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Summary"
                                    Binding="{Binding Summary}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Author"
                                    Binding="{Binding Author}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Date Created"
                                    Binding="{Binding DateCreated}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Date Updated"
                                    Binding="{Binding DateModified}"
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Selection">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <!-- Make the border and grid lines a little less imposing -->
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <!-- Highlight a grid row as the mouse passes over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <!-- Highlight selected rows -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#ff66ccff" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <!-- Add some padding around the contents of a cell -->
                                <Setter Property="Padding" Value="4,3,4,3" />
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style TargetType="Control">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Style>
            
        </DataGrid>

        <usercontrols:ModDescription Grid.Column="1" 
                                     x:Name="ModDescription"
                                     OnAddToFavorites="ModDescription_OnAddToFavourite"
                                     StartInstallingMods="ModDescription_StartInstallingMods"
                                     AdditionalInfoRequired="LoadAdditionalInfo"
                                     Mod="{Binding ElementName=DataGrid, Path=SelectedItem.FullMod}"/>

        <!--<Frame Grid.Column="2" x:Name="DescriptionFrame"/>-->

    </Grid>
</Page>
