Expect.ModManager.View/UserControls/ModDescription.xaml

<UserControl x:Class="Expect.ModManager.View.UserControls.ModDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expect.ModManager.View.UserControls"
             xmlns:conv="clr-namespace:Expect.ModManager.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <UserControl.Resources>
        <conv:DateTimeConverter x:Key="converter"/>

        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 5 0 5" />
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Text="{Binding Mod.Name}" TextAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <Image Grid.Row="1" x:Name="ModImage" Width="100" Height="100"
               Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding Mod.Summary}" TextAlignment="Center"  VerticalAlignment="Center"
                Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.WebSiteUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <TextBlock Text="WebSite"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.WikiUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <TextBlock Text="Wiki"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.IssuesUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <TextBlock Text="Issues"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.SourceUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <TextBlock Text="Source"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="7" Text="Categories: " VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding Mod.Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock Grid.Row="8" Text="Date Created" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Mod.DateCreated, Converter={StaticResource converter}}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" Text="Date Modified" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Mod.DateModified, Converter={StaticResource converter}}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Text="Date Released" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Mod.DateReleased, Converter={StaticResource converter}}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="11" Text="Download Count" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Mod.DownloadCount}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="12" Text="Mod Status" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Mod.Status}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="13" Text="Available" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding Mod.IsAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

        <!--DEPENDENCIES-->

        <TextBlock Grid.Row="14" Text="Dependencies: " VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1">
            <ItemsControl x:Name="DependencyList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding}" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="15" Grid.ColumnSpan="2" Content="Добавить мод в избранное"
                Width="200" Height="50" Click="AddToFavorites" Margin="0 25 0 0" x:Name="AddToFavoritesButton" Style="{StaticResource SimpleButtonStyle}"/>

        <Button Grid.Row="16" Grid.ColumnSpan="2" Height="50"
                 Width="300"
                VerticalAlignment="Bottom"
                Margin="0 0 0 25"
                Style="{StaticResource SimpleButtonStyle}"
                Click="InstallMods" x:Name="InstallButton">
            Установить выбранные моды
        </Button>
        
    </Grid>
</UserControl>
