Expect.ModManager.View/UserControls/ModDescription.xaml

<UserControl x:Class="Expect.ModManager.View.UserControls.ModDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expect.ModManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Mod.Name}" TextAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <Image Grid.Row="1" x:Name="ModImage" Width="100" Height="100"
               Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding Mod.Summary}" TextAlignment="Center"  VerticalAlignment="Center"
                Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.WebSiteUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="WebSite"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.WikiUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Wiki"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.IssuesUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Issues"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <Hyperlink NavigateUri="{Binding Mod.Links.SourceUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Source"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="7" Text="Categories: " VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Mod.Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock Grid.Row="8" Text="Date Created" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Mod.DateCreated}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" Text="Date Modified" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Mod.DateModified}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Text="Date Released" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Mod.DateReleased}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="11" Text="Download Count" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Mod.DownloadCount}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="12" Text="Mod Status" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Mod.Status}" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="13" Text="Available" TextAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding Mod.IsAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

        <!--DEPENDENCIES-->

        <TextBlock Grid.Row="14" Text="Dependencies: " VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1">
            <ItemsControl x:Name="DependencyList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="15" Grid.ColumnSpan="2" Height="50"
                 Width="300"
                VerticalAlignment="Bottom"
                Margin="0 0 0 25"
                Click="InstallMods" x:Name="InstallButton">
            Установить выбранные моды
        </Button>
        
    </Grid>
</UserControl>
