Expect.ModManager.View/MainWindow.xaml

<Window x:Class="Expect.ModManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expect.ModManager.View"
        mc:Ignorable="d"
        Title="ModManager" FontSize="16"
        Loaded="Window_Loaded" Width="1920" Height="1080"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать папку" Click="ChooseDirectory"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
            <ToolBar>
                <Button Width="25" Height="25" Click="PageBack">
                    <TextBlock TextAlignment="Center" 
                               VerticalAlignment="Center" >
                    &lt;
                    </TextBlock>
                </Button>
                <TextBlock x:Name="CurrentPageText"  
                           VerticalAlignment="Center"
                           >
                    1
                </TextBlock>
                <Button Width="25" Height="25" Click="PageForward">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    &gt;
                    </TextBlock>
                </Button>

                <Separator/>
                
                <TextBlock Text="Версия игры"/>
                <ComboBox MinWidth="100" x:Name="MinecraftGameVersionViewModelComboBox"
                          Width="Auto"
                          SelectionChanged="GameVersionChanged"
/>

                <TextBlock Text="Категория"/>
                <ComboBox MinWidth="100" x:Name="CategoryViewModelComboBox" 
                          Width="Auto" 
                          SelectionChanged="CategoryChanged"
                          Margin="0 0 10 0"/>

                <TextBlock Text="Загрузчик"/>
                <ComboBox MinWidth="100" x:Name="ModLoadersComboBox"
                          Width="Auto"
                          SelectionChanged="ModLoaderChanged"
                          Margin="0 0 10 0"/>
                <TextBlock Text="Сортировка по"/>
                <ComboBox MinWidth="100"
                          x:Name="SortFieldsComboBox"
                          Margin="0 0 10 0"
                          SelectionChanged="SortFieldChanged"/>
                <WrapPanel VerticalAlignment="Center"
                           Margin="0 0 10 0">
                    <TextBlock Text="По убыванию"
                               Margin="0 0 5 0"/>
                    <CheckBox VerticalAlignment="Center"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"
                              x:Name="SortOrderCheckBox"/>
                </WrapPanel>
                <TextBox Text="Поиск..."
                         x:Name="SearchFilterTextBox"
                         Width="150"
                         KeyUp="SearchFilterChanged"
                         Margin="0 0 10 0"/>

                <TextBlock Text="Размер страницы"/>
                <ComboBox MinWidth="100"
                          x:Name="PageSizeComboBox"
                          Margin="0 0 10 0"
                          SelectionChanged="PageSizeChanged"/>
            </ToolBar>
        </ToolBarTray>

        <Frame x:Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="2"/>
        

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2"
                   FlowDirection="LeftToRight"
                   HorizontalAlignment="Stretch"
                   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0">
                        Выбранно модов:
                    </TextBlock>
                    <TextBlock x:Name="SelectedModsCountText"
                                TextAlignment="Center"
                               VerticalAlignment="Center">
                        0
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="InstallingProgressBar"
                         HorizontalAlignment="Stretch"
                         Width="370"
                         Height="15" VerticalAlignment="Center"
                         Minimum="0"
                             Maximum="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
