Expect.ModManager.View/MainWindow.xaml

<Window x:Class="Expect.ModManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expect.ModManager.View"
        mc:Ignorable="d"
        Title="ModManager" Height="800" Width="1280" 
        FontFamily="{DynamicResource RobotoMedium}" FontSize="16"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
            <ToolBar>
                <Button>
                    <TextBlock >
                    &lt;
                    </TextBlock>
                </Button>
                <TextBlock x:Name="CurrentPageText" Margin="10 0 10 0" VerticalAlignment="Center">
                    1
                </TextBlock>
                <Button>
                    <TextBlock>
                    &gt;
                    </TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Frame x:Name="MainFrame" Grid.Row="2" Grid.Column="0"/>
        
        <!--TODO Mod Description-->
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock>
                Выбранно модов: 
            </TextBlock>
            <TextBlock x:Name="SelectedModsCountText">
                0
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
